### ISSUE TITLE
Deadlock when starting plugin as thread

### ISSUE THREAD

**Issue by jvanstraten** [mbrobbel/dqcsim#399]
This is super broken:

```python
from dqcsim.plugin import *
from dqcsim.host import *

@plugin("test", "test", "0.1")
class Test(Frontend):
    def handle_run(self):
        self.info('hello?')

with Simulator(Test, 'null') as sim:
    sim.run()
```

It locks up at initialization. My initial guess was that the Python GIL may be the issue, but these are the stack traces for as far as I have them:

<details><summary>Thread 1 (host)</summary>

```
#0  0x00002aaaab24123b in accept () from /lib64/libpthread.so.0
#1  0x00002aaaacb95506 in ipc_channel::platform::unix::OsIpcOneShotServer::accept (self=...) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/platform/unix/mod.rs:619
#2  0x00002aaaac953ec4 in ipc_channel::ipc::IpcOneShotServer<T>::accept (self=...) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/ipc.rs:706
#3  0x00002aaaac9ae06e in <dqcsim::core::host::plugin::thread::PluginThread as dqcsim::core::host::plugin::Plugin>::spawn (self=0x5555557cdf60) at rust/src/core/host/plugin/thread.rs:82
#4  0x00002aaaac7c85bf in dqcsim::core::host::simulation::Simulation::new::{{closure}} (plugin=0x5555557c6800) at rust/src/core/host/simulation.rs:155
#5  0x00002aaaac91266b in core::iter::adapters::map_fold::{{closure}} (acc=(), elt=0x5555557c6800) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/adapters/mod.rs:694
#6  0x00002aaaaca362ec in core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (acc=(), x=0x5555557c6800) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/traits/iterator.rs:1828
#7  0x00002aaaac67516f in core::iter::traits::iterator::Iterator::try_fold (self=0x7fffffff86d0, init=(), f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/traits/iterator.rs:1709
#8  0x00002aaaac667e4f in core::iter::traits::iterator::Iterator::fold (self=..., init=(), f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/traits/iterator.rs:1831
#9  0x00002aaaac914794 in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (self=..., init=(), g=...)
    at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/adapters/mod.rs:727
#10 0x00002aaaac90fe63 in core::iter::traits::iterator::Iterator::for_each (self=..., f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/traits/iterator.rs:631
#11 0x00002aaaac9104de in core::iter::traits::iterator::Iterator::partition (self=..., f=0x2aaaac97609e <core::ptr::<impl *mut T>::add+30>)
    at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/iter/traits/iterator.rs:1545
#12 0x00002aaaac81749b in dqcsim::core::host::simulation::Simulation::new (pipeline=..., seed=..., reproduction_log=..., logger=0x7fffffffa578) at rust/src/core/host/simulation.rs:153
#13 0x00002aaaac6979c4 in dqcsim::core::host::simulator::Simulator::new (configuration=...) at rust/src/core/host/simulator.rs:86
#14 0x00002aaaaca3bb13 in dqcsim::bindings::external::host::sim::dqcs_sim_new::{{closure}} () at rust/src/bindings/external/host/sim.rs:13
#15 0x00002aaaac7da630 in dqcsim::bindings::api_state::api_return (error_value=0, call=...) at rust/src/bindings/api_state.rs:185
#16 0x00002aaaac8a7364 in dqcs_sim_new (scfg=1) at rust/src/bindings/external/host/sim.rs:10
#17 0x00002aaaac39e07f in _wrap_dqcs_sim_new (self=<optimized out>, args=<optimized out>) at /data/quantum/dqcsim/dqcsim/target/python/dqcsim.c:12357
#18 0x00002aaaaae028db in _PyCFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#19 0x00002aaaaae55e0a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#20 0x00002aaaaae4ee7a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#21 0x00002aaaaae56411 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#22 0x00002aaaaae55ec6 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#23 0x00002aaaaae4ee7a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#24 0x00002aaaaae5790a in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#25 0x00002aaaaadcc68e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#26 0x00002aaaaadccf21 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#27 0x00002aaaaadcc5bc in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#28 0x00002aaaaadcd0a6 in PyObject_CallFunctionObjArgs () from /usr/lib64/libpython3.6m.so.1.0
#29 0x00002aaaaae5086d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#30 0x00002aaaaae4e0e1 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.6m.so.1.0
#31 0x00002aaaaae4de0b in PyEval_EvalCode () from /usr/lib64/libpython3.6m.so.1.0
#32 0x00002aaaaaed1532 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#33 0x00002aaaaaed197d in PyRun_FileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#34 0x00002aaaaaed1756 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#35 0x00002aaaaaed85ac in Py_Main () from /usr/lib64/libpython3.6m.so.1.0
#36 0x0000555555554d18 in main ()
```

</details>
<details><summary>Thread 2 (log)</summary>

```
#0  0x00002aaaab23d90d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aaaacc4e043 in std::sys::unix::condvar::Condvar::wait () at src/libstd/sys/unix/condvar.rs:69
#2  std::sys_common::condvar::Condvar::wait () at src/libstd/sys_common/condvar.rs:41
#3  std::sync::condvar::Condvar::wait () at src/libstd/sync/condvar.rs:204
#4  std::thread::park () at src/libstd/thread/mod.rs:908
#5  0x00002aaaac970241 in crossbeam_channel::context::Context::wait_until (self=0x2aaaae820d70, deadline=...) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/context.rs:175
#6  0x00002aaaac917f5f in crossbeam_channel::flavors::list::Channel<T>::recv::{{closure}} (cx=0x2aaaae820d70)
    at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/flavors/list.rs:468
#7  0x00002aaaac81cb3c in crossbeam_channel::context::Context::with::{{closure}} (cx=0x2aaaae820d70) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/context.rs:50
#8  0x00002aaaac81cf06 in crossbeam_channel::context::Context::with::{{closure}} (cell=0x2aaab0000e88) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/context.rs:58
#9  0x00002aaaac8be9b6 in std::thread::local::LocalKey<T>::try_with (self=0x2aaaacfd9408, f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/thread/local.rs:262
#10 0x00002aaaac81c41f in crossbeam_channel::context::Context::with (f=...) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/context.rs:53
#11 0x00002aaaac917e3d in crossbeam_channel::flavors::list::Channel<T>::recv (self=0x5555558a1780, deadline=...)
    at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/flavors/list.rs:458
#12 0x00002aaaac77c50c in crossbeam_channel::channel::Receiver<T>::recv (self=0x2aaaae823470) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-channel-0.4.0/src/channel.rs:720
#13 0x00002aaaac67d19a in dqcsim::core::common::log::thread::LogThread::spawn::{{closure}} () at rust/src/core/common/log/thread.rs:72
#14 0x00002aaaac90b708 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/sys_common/backtrace.rs:129
#15 0x00002aaaac7a810b in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/thread/mod.rs:469
#16 0x00002aaaac809a3b in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panic.rs:317
#17 0x00002aaaac70ebab in std::panicking::try::do_call (data=0x2aaaae8238a0 "\b\000") at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panicking.rs:287
#18 0x00002aaaacc60bea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:78
#19 0x00002aaaac70de4b in std::panicking::try (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panicking.rs:265
#20 0x00002aaaac809c0b in std::panic::catch_unwind (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panic.rs:396
#21 0x00002aaaac7a769f in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/thread/mod.rs:468
#22 0x00002aaaac682884 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/ops/function.rs:227
#23 0x00002aaaacc4d3df in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/liballoc/boxed.rs:942
#24 0x00002aaaacc5fcc0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/liballoc/boxed.rs:942
#25 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#26 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#27 0x00002aaaab237569 in start_thread () from /lib64/libpthread.so.0
#28 0x00002aaaab546a2f in clone () from /lib64/libc.so.6
```

</details>
<details><summary>Thread 3 (frontend)</summary>

```
#0  0x00002aaaab546b96 in epoll_pwait () from /lib64/libc.so.6
#1  0x00002aaaacc2b1c7 in mio::sys::unix::epoll::Selector::select (self=0x2aaaaea24a60, evts=0x2aaaaea24ac8, awakener=..., timeout=...)
    at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/sys/unix/epoll.rs:72
#2  0x00002aaaacc21b1b in mio::poll::Poll::poll2 (self=0x2aaaaea24a60, events=0x2aaaaea24ac8, timeout=..., interruptible=false)
    at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1178
#3  0x00002aaaacc217f5 in mio::poll::Poll::poll1 (self=0x2aaaaea24a60, events=0x2aaaaea24ac8, timeout=..., interruptible=false)
    at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1139
#4  0x00002aaaacc21087 in mio::poll::Poll::poll (self=0x2aaaaea24a60, events=0x2aaaaea24ac8, timeout=...) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1010
#5  0x00002aaaacb942b0 in ipc_channel::platform::unix::OsIpcReceiverSet::select (self=0x2aaaaea24a58) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/platform/unix/mod.rs:471
#6  0x00002aaaacb81957 in ipc_channel::ipc::IpcReceiverSet::select (self=0x2aaaaea24a58) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/ipc.rs:403
#7  0x00002aaaacbb2190 in ipc_channel::router::Router::run (self=0x2aaaaea24a40) at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/router.rs:142
#8  0x00002aaaacbb1c52 in ipc_channel::router::RouterProxy::new::{{closure}} () at /opt/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/ipc-channel-0.13.0/src/router.rs:50
#9  0x00002aaaacb85b98 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/sys_common/backtrace.rs:129
#10 0x00002aaaacb872c6 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/thread/mod.rs:469
#11 0x00002aaaacb85b69 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panic.rs:317
#12 0x00002aaaacb79149 in std::panicking::try::do_call (data=0x2aaaaea24ca0 "\001\000") at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panicking.rs:287
#13 0x00002aaaacc60bea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:78
#14 0x00002aaaacb78fb4 in std::panicking::try (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panicking.rs:265
#15 0x00002aaaacb85bc9 in std::panic::catch_unwind (f=...) at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/panic.rs:396
#16 0x00002aaaacb870b6 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libstd/thread/mod.rs:468
#17 0x00002aaaacb7c424 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/ops/function.rs:227
#18 0x00002aaaacc4d3df in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/liballoc/boxed.rs:942
#19 0x00002aaaacc5fcc0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/liballoc/boxed.rs:942
#20 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#21 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#22 0x00002aaaab237569 in start_thread () from /lib64/libpthread.so.0
#23 0x00002aaaab546a2f in clone () from /lib64/libc.so.6
```

</details>

That's all very much in the Rust domain. I feel like we should have tests for thread-based plugins... so I'm not sure what's going on. I also tried with an ancient version of DQCsim with the exact same results.

**Comment by jvanstraten** [comment]
Pure-rust equivalent seems to work without problems:

<details><summary>Additional test for simulator.rs</summary>

```rust
    use super::*;
    use crate::{
        common::{
            log::LoglevelFilter,
            types::{ArbData, PluginMetadata, PluginType},
        },
        host::{
            accelerator::Accelerator,
            configuration::{
                PluginLogConfiguration, PluginProcessConfiguration, PluginProcessSpecification,
                PluginThreadConfiguration, SimulatorConfiguration,
            },
        },
        plugin::definition::PluginDefinition,
    };

    ...

    #[test]
    fn random_deadlock() {
        let mut front = PluginDefinition::new(PluginType::Frontend, PluginMetadata::new("", "", ""));
        front.run = Box::new(|_, a| Ok(a));
        let configuration = SimulatorConfiguration::default()
            .without_reproduction()
            .with_plugin(PluginThreadConfiguration::new(
                front,
                PluginLogConfiguration::new("", LoglevelFilter::Off),
            ))
            .with_plugin(PluginProcessConfiguration::new(
                "back",
                PluginProcessSpecification::from_sugar("null", PluginType::Backend).unwrap(),
            ));
        let simulator = Simulator::new(configuration);
        assert!(simulator.is_ok());
        let mut simulator = simulator.unwrap();
        simulator.simulation.start(ArbData::default()).unwrap();
        simulator.simulation.wait().unwrap();
    }
```

</details>

**Comment by jvanstraten** [comment]
Just realized that `examples/sim-hello` is literally this, so apparently the problem is limited to Python.

**Comment by jvanstraten** [comment]
PEBCAC. It's supposed to be

```python
with Simulator(Test(), 'null') as sim:
```

so `Test()`, not just `Test`. It's interpreting `Test` (the constructor) as a raw plugin thread callback function, which then fails in the swig layer because swig isn't expecting a return value of type `Test`. The raw plugin thread callback has no way of reporting errors because it returns unit in rust, so the error went to /dev/null.

I don't know why there was no connect timeout. That's broken. Also Python error reporting could use some upgrades...
